# scala-akka-microservice

./: README.md  pom.xml
src/main/scala/com/ms/frlx/: Bootstrap.scala  Protocols.scala  Service.scala  Time.scala
